body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.medicine-card {
    transition: transform 0.2s;
    border: 1px solid #dee2e6;
}

.medicine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.card-header {
    background-color: #007bff;
    color: white;
}

.btn-group .btn {
    flex: 1;
}

.form-check-inline {
    margin-right: 1rem;
}

.alert {
    border-radius: 8px;
}